<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Программное обеспечение ZKBio Time"
                 start-page="Main-topic.md">

    <toc-element topic="Main-topic.md"/>
    <toc-element topic="Installation-topic.md"/>
    <toc-element topic="Activation-topic.md"/>
    <toc-element topic="Connect-device-topic.md"/>
    <toc-element topic="Employee-add-topic.md"/>
    <toc-element topic="shift-set-up-topic.md"/>
    <toc-element topic="reports-download-topic.md"/>
</instance-profile>